{
  "name": "reaves",
  "version": "0.0.0",
  "description": "",
  "main": "lib/index.js",
  "scripts": {
    "redis:start": "docker run --detach --name reaves --publish 6379:6379 redis",
    "redis:stop": "docker stop reaves; docker rm reaves",
    "test": "npm run redis:start && jest --runInBand; npm run redis:stop",
    "test:watch": "npm run redis:start && jest --runInBand --watch; npm run redis:stop",
    "test:coverage": "npm run redis:start && jest --coverage --runInBand; npm run redis:stop"
  },
  "keywords": [],
  "author": "Adriano Di Giovanni <me@adrianodigiovanni.com> (http://adrianodigiovanni.com/)",
  "license": "MIT",
  "devDependencies": {
    "async": "^2.6.1",
    "eslint": "^5.8.0",
    "eslint-config-prettier": "^3.1.0",
    "eslint-config-standard": "^12.0.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-node": "^8.0.0",
    "eslint-plugin-prettier": "^3.0.0",
    "eslint-plugin-promise": "^4.0.1",
    "eslint-plugin-standard": "^4.0.0",
    "husky": "^1.1.1",
    "jest": "^23.6.0",
    "lint-staged": "^7.3.0",
    "prettier": "^1.14.3",
    "randomstring": "^1.1.5",
    "redis": "^2.8.0",
    "uuid": "^3.3.2"
  },
  "dependencies": {
    "luaload": "^0.1.0"
  }
}
